GEMINI_API_KEY=AIzaSyAXMfxJNnONiHpus12o1eLE7t8gHfUiAOo
GROQ_API_KEY=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
FILE_PATH=C:/Users/pc/Downloads/Bot-consulting-Assignment/conversational-ai/media
DATABASE_URL=postgresql://postgres:admin1234@localhost:5432/bot_gpt
